Time: 410min
Interchange: 17
Route: 
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>北桥-5==>剑川路-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-3==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-3==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-3==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
上海体育馆-1==>莘庄-5==>剑川路-5==>北桥-5==>莘庄-1==>上海体育馆-4==>宜山路-4==>虹桥路-10(新江湾城<->虹桥火车站)==>虹桥火车站-2==>中山公园-4==>金沙江路-13==>金运路-13==>金沙江路-4==>曹杨路-11(罗山路<->花桥)==>昌吉东路-11(罗山路<->花桥)==>曹杨路-4==>镇坪路-7==>大场镇-7==>镇坪路-3==>铁力路-3==>宝山路-4==>海伦路-4==>大连路-12==>巨峰路-6==>东靖路-6==>浦电路6-6==>世纪大道-2==>金科路-2==>人民广场-8==>大世界
Finished in 2506597ms.

stations:
虹桥火车站 五角场
Time: 47min
Interchange: 2
Route: 
虹桥火车站-2==>中山公园-4==>海伦路-10(新江湾城<->航中路)==>五角场
虹桥火车站-2==>中山公园-4==>海伦路-10(新江湾城<->虹桥火车站)==>五角场
Finished in 0ms.

stations:
虹桥火车站 航中路
Time: 20min
Interchange: 1
Route: 
虹桥火车站-10(新江湾城<->虹桥火车站)==>龙溪路-10(新江湾城<->航中路)==>航中路
Finished in 0ms.

stations:
航中路 五角场
Time: 49min
Interchange: 4
Route: 
航中路-10(新江湾城<->航中路)==>陕西南路-1==>人民广场-8==>曲阜路-12==>天潼路-10(新江湾城<->航中路)==>五角场
航中路-10(新江湾城<->航中路)==>陕西南路-1==>人民广场-8==>曲阜路-12==>天潼路-10(新江湾城<->虹桥火车站)==>五角场
Finished in 0ms.